<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_warning"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Bahaya!!!"
            android:textColor="@color/red"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Gas Terdeteksi!!!"
            android:textColor="@color/red"
            android:textSize="24dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSoundOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_warning"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_volume_off"
            fab:backgroundTint="@color/red"
            fab:rippleColor="@color/green"
            fab:theme="@style/Widget.Design.FloatingActionButton" />


    </RelativeLayout>
</RelativeLayout>
